# Database Configuration
db.url=jdbc:mysql://localhost:3306/Personal_Finance
db.username=root
db.password=LilRico7$
db.driver=com.mysql.cj.jdbc.Driver

# CSV Export Configuration
csv.export.path=expenses.csv 